<!doctype html>

<!--Connor Andrew Ngo-->
<!--040842148-->
<!--Lab 3-->

<html>
<head>
	<!--Title to give the browser name some text-->
	<title>Connor Andrew Ngo's Lab 3 Website</title>
	
	<!--Inline Style-->
	<style>
		ul { display:table; margin:0 auto;}
	</style>
</head>
<body>
	<div align = "center">
		<!--Introduce myself-->
		
		<h2>INT Lab Website</h2>
		
		<hr>
		
		<!--JavaScript-->
		<script>
			 var dt=new Date(document.lastModified);
			 document.write("<mark> This page was last modified on " +
			 dt.toLocaleString() + "</mark>");
		</script>
		
		<hr>
		
		<p>Hello, my name is Connor Andrew (Auios) Ngo!</p>
		<p>I was introduced to programming in 2007 and began programming in 2009.</p>
		<p>I can program in several different languages but I am best with FreeBasic. A C based compiled language.</p>
		<p>I've also worked with web development prior to college</p>
		<p>You can check out my website I created from scratch that contains an SQL</p>
		<p>database. I use this website mainly to learn PHP and SQL.</p>
		
		<hr> <!--Makes a line-->
		
		<p>My website: <a href = "http://www.Auios.com">www.Auios.com</a></p>
		<p>You can check out FreeBasic here: <a href = "http://www.Freebasic.net">www.Freebasic.net</a></p>
		<img src = "http://freebasic.net/sites/default/files/horse_original_r_0.gif" alt = "FreebasicLogo.gif" title = "FreebasicLogo.gif"/>
		
		<hr>
		
		<!--List-->
		<p>List of programming languages I've used before:</p>
		<ul>
			<li>TorqueScript</li>
			<li>FreeBasic</li>
			<li>C/C++</li>
			<li>Java</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>Delphi</li>
		</ul>
		
	</div>
</body>
</html>